import cv2
import numpy as np
from sklearn import svm
import os
clf = svm.SVC(C=1.0, kernel='linear')
eye_open_dir = 'E:\Data_Open'
eye_closed_dir = 'E:\Data_Closed'
eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')
def flip_horizontal(image):
    return cv2.flip(image, 1)
X_eye_open, y_eye_open = [], []
for filename in os.listdir(eye_open_dir):
    img = cv2.imread(os.path.join(eye_open_dir, filename), cv2.IMREAD_GRAYSCALE)
    img = cv2.resize(img, (50, 50))
    feature = np.sum(img > 100) / (img.size)
    X_eye_open.append(feature)
    y_eye_open.append(1)  # Nhãn 1 cho mắt mở
X_eye_closed, y_eye_closed = [], []
for filename in os.listdir(eye_closed_dir):
    img = cv2.imread(os.path.join(eye_closed_dir, filename), cv2.IMREAD_GRAYSCALE)
    img = cv2.resize(img, (50, 50))
    feature = np.sum(img > 100) / (img.size)
    X_eye_closed.append(feature)
    y_eye_closed.append(0)  # Nhãn 0 cho mắt nhắm
X = np.array(X_eye_open + X_eye_closed).reshape(-1, 1)
y = np.array(y_eye_open + y_eye_closed)
clf.fit(X, y)
cap = cv2.VideoCapture(0)
eye_status = "Unknown" 
while True:
    ret, frame = cap.read()
    frame = flip_horizontal(frame)
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    eyes = eye_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))
    if len(eyes) == 0:
        eye_status = "Eye closed"
    else:
        eye_status = "Eye open"
    for (x, y, w, h) in eyes:
        feature = np.sum(gray[y:y+h, x:x+w] > 100) / (w * h)
        prediction = clf.predict(np.array([feature]).reshape(-1, 1))
        if prediction == 1:
            status = "eye open"
        else:
            status = "eye closed"
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
        cv2.putText(frame, f"Eye status: {status}", (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
    cv2.putText(frame, f"Eye Status: {eye_status}", (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)
    cv2.imshow('Eye State Detection', frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
